<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* Full height */
        height: 90%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Images used */
      .img1 {
        background-image: url('img1.jpg');
      }
      .img2 {
        background-image: url('img2.jpg');
      }
      .img3 {
        background-image: url('img3.jpg');
      }
      .img4 {
        background-image: url('img4.jpg');
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 70%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg-image img1"><div class="bg-text">Julie Yu</div></div>
    <div class="bg-image img2">
      <a href="https://desolate-crag-69334.herokuapp.com"
        >Dev Connector(Udemy course) deployed on Heroku</a
      >
    </div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
  </body>
</html>
